# ind-appointment

./: IndAppt.sln  README.md
src/IndAppt/: DateJsonConverter.cs  Dockerfile  Function.cs  IndAppt.csproj  IndApptOptions.cs  Program.cs  Readme.md  TimeJsonConverter.cs  appsettings.json  aws-lambda-tools-defaults.json
src/IndAppt.Runner/: IndAppt.Runner.csproj  Program.cs
test/IndAppt.Tests/: FunctionTest.cs  IndAppt.Tests.csproj
